LOG_LEVEL=DEBUG

DATABASE_URL="sqlite:////Users/ashokpant/algotrade_data/algotrade.db"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=official.pascalcollege@gmail.com
SENDER_PASSWORD=opzl kgdr usbm lgkf
RECIPIENT_EMAILS="asokpant@gmail.com,"
ENABLE_EMAIL_SERVICE=true
